{
  "name": "bls-js",
  "version": "0.1.0",
  "description": "The most advanced BLS library for JavaScript",
  "main": "blsjs.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests --recursive"
  },
  "author": {
    "name": "Anton Suprunchuk",
    "email": "antouhou@gmail.com",
    "url": "https://github.com/antouhou"
  },
  "keywords": [
    "bls",
    "BLS",
    "threshold",
    "signature",
    "crypto",
    "cryptography"
  ],
  "dependencies": {
    "@types/node": "11.9.5"
  },
  "types": "blsjs.d.ts",
  "devDependencies": {
    "mocha": "6.0.2"
  }
}
